4ZN3_A
5T5I_D
4XXH_A
6D1V_A
5OW0_B
5DU1_A
5B1A_F
6F2F_A
5F9P_A
5CGZ_A
5Y7D_A
5GTU_A
6A9B_A
6H1E_A
5H7E_A
4P5P_A
5EIN_C
6GHH_A
6HOM_A
5M6Q_A
5HEE_A
4PJ2_C
5XA4_A
6A7V_D
5ICV_A
5C50_A
5YH4_A
4ZSF_A
4P6A_A
5YAG_A
5FUK_A
4Y0A_A
5ICU_A
4XUK_A
5AN6_A
5CPG_A
5YLB_A
6R62_A
5HI8_A
5GM9_A
6FDG_A
5V2C_V
5LKV_A
5B1A_B
4Z3G_A
4XPX_A
6Q9C_A
5CJ9_A
5GZA_A
5B5S_A
6CZ7_B
4ZV9_A
4WDQ_A
5WJE_A
6HY2_X
5N12_A
5US1_A
5XE3_E
5GM3_A
5IB0_A
5DNI_A
6GKA_A
5X6V_C
6FEA_C
5JAB_A
5AUR_A
5TF3_A
6BS9_A
5IY2_A
6MS4_A
3X2M_A
5FPZ_A
4XO9_A
6JNP_B
5APG_A
5AD1_A
5H9I_A
5CKT_A
4XLZ_A
6G6X_A
5ZWL_E
5IJA_A
5N2P_A
6B9X_B
5I0W_A
4XO2_A
5JQR_A
6HSD_A
4OZX_A
4XUW_A
5OY0_5
5NCK_A
3X30_A
4XAX_B
5MRV_C
6GGP_A
5NTB_A
6M9M_A
4Z7M_A
6GEH_A
5G3L_D
6N9A_B
5I8J_A
5BQ1_A
4MKO_A
5IT6_A
4Z0U_A
5CGQ_A
5N1P_A
5EQS_A
5UUK_A
6I8X_A
4RLJ_B
4WCH_D
5XN9_A
4Q1L_A
6M96_B
4XDX_A
5C1M_A
4Y7S_A
6S2M_A
5OY0_8
5I8T_A
5GKX_A
5LE5_L
5XPW_A
5V6J_A
5MAL_A
4YP2_B
5DMP_A
5DWA_A
4NNL_A
4XRF_A
4U9V_B
5L8X_A
5KSW_B
6EE7_A
5ZH0_A
5O2X_A
5E7X_A
5NB4_M
6E6Q_A
5DDT_A
6J3G_A
6NBG_A
5Y33_A
4TPV_A
5EDL_A
6BLM_A
4YEH_A